# saas-authentication-api

./: .gitignore  Authenticator.API.csproj  Authenticator.API.http  Authenticator.API.sln  Dockerfile  GenerateHash.csx  Program.cs  README.md  appsettings.Development.json  appsettings.json  build_log.txt
Controllers/: AuthController.cs  RegisterController.cs
Controllers/MultiTenant/: SubscriptionController.cs
Core/Application/Implementation/: AuthenticationService.cs  JwtTokenService.cs
Core/Application/Implementation/AccessGroup/: AccessGroupService.cs  GroupTypeService.cs
Core/Application/Implementation/Auth/: UserContext.cs
Core/Application/Implementation/MultiTenant/: PlanService.cs  SubscriptionService.cs  TenantProductService.cs  TenantService.cs
Core/Application/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IDbContextProvider.cs  IJwtTokenService.cs  ILocalizationManager.cs  IRepository.cs  IUserAccountsRepository.cs
Core/Application/Interfaces/AccessGroup/: IAccessGroupRepository.cs  IAccessGroupService.cs  IGroupTypeRepository.cs  IGroupTypeService.cs
Core/Application/Interfaces/Auth/: IUserContext.cs
Core/Application/Interfaces/Infrastructure/: IDefaultJsonSerializer.cs
Core/Application/Interfaces/Module/: IModuleTypeRepository.cs  IModuleTypeService.cs
Core/Application/Interfaces/MultiTenant/: IPlanRepository.cs  IPlanService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITenantBusinessRepository.cs  ITenantProductRepository.cs  ITenantProductService.cs  ITenantRepository.cs  ITenantService.cs
Core/Application/Interfaces/Payment/: IPaymentGatewayService.cs
Core/Domain/AccessControl/AccessGroups/: AccessGroupEntity.cs  GroupTypeEntity.cs
Core/Domain/AccessControl/AccountAccessGroups/: AccountAccessGroupEntity.cs
Core/Domain/AccessControl/Applications/: ApplicationEntity.cs
Core/Domain/AccessControl/Modules/: ModuleEntity.cs  ModuleTypeEntity.cs
Core/Domain/AccessControl/Operations/: OperationEntity.cs
Core/Domain/AccessControl/PermissionOperations/: PermissionOperationEntity.cs
Core/Domain/AccessControl/Permissions/: PermissionEntity.cs
Core/Domain/AccessControl/RoleAccessGroups/: RoleAccessGroupEntity.cs
Core/Domain/AccessControl/Roles/: RoleEntity.cs  RoleTypeEntity.cs
Core/Domain/AccessControl/UserAccounts/: UserAccountEntity.cs
Core/Domain/Api/: ApiResponse.cs  BaseEntity.cs  CreateUserRequest.cs  ErrorDTO.cs  ExceptionDTO.cs  FlatRowDTO.cs  IResponseDTO.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  PagedRequestDTO.cs  PagedResponseDTO.cs  RedirectionException.cs  RefreshTokenData.cs  RefreshTokenRequest.cs  RegisterTenantRequest.cs  RegisterTenantResponse.cs  ResponseBuilder.cs  ResponseDTO.cs  TenantInfo.cs  UserInfo.cs
Core/Domain/Api/Commons/: ApiException.cs  CommonLocalization.cs  CommonResource.cs  (+2 more)
Core/Domain/Authentication/: AuthenticatedUser.cs
Data/: AccessControlDbContext.cs  MultiTenantDbContext.cs
Entities/: AccessGroup.cs  AccountAccessGroup.cs  Application.cs  Module.cs  Operation.cs  Permission.cs  PermissionOperation.cs  Plan.cs  Role.cs  RoleAccessGroup.cs  Subscription.cs  Tenant.cs  TenantProduct.cs  UserAccount.cs
Extensions/: ExampleSchemaFilter.cs  ServiceCollectionExtensions.cs
Infrastructure/Configurations/: AutoMapperConfig.cs  MapPermission.cs  ScrutorConfig.cs
Infrastructure/CrossCutting/Utils/: DefaultJsonSerializer.cs  Helpers.cs  JsonUtil.cs
Infrastructure/Data/: AccessControlDbContext.cs  MultiTenantDbContext.cs
Infrastructure/Data/Context/: AccessControlDbContext.cs  DefaultTenantContext.cs  MultiTenantDbContext.cs  TenantContext.cs
Infrastructure/Data/Helpers/: JsonComparerHelper.cs
Infrastructure/Data/Interceptors/: TenantSaveChangesInterceptor.cs
Infrastructure/Data/Interface/: ITenantContext.cs
Infrastructure/Extensions/: ExampleSchemaFilter.cs  ServiceCollectionExtensions.cs
Infrastructure/Filters/: PermissionAuthorizationFilter.cs
Infrastructure/Helpers/: ClaimsMapper.cs
Infrastructure/Mapper/: AccessGroupProfile.cs  GroupTypeProfile.cs
Infrastructure/Mapper/AccessGroup/: AccessGroupProfile.cs  GroupTypeProfile.cs
Infrastructure/Mapper/Module/: ModuleTypeProfile.cs
Infrastructure/Mapper/MultiTenant/: PlanProfile.cs  SubscriptionProfile.cs  TenantProductProfile.cs  TenantProfile.cs
Infrastructure/Middlewares/: TenantContextMiddleware.cs
Infrastructure/Providers/: DbContextProvider.cs
Infrastructure/Repositories/: AccessGroupRepository.cs  BaseRepository.cs  GroupTypeRepository.cs  Repository.cs  UserAccountsRepository.cs
Infrastructure/Repositories/AccessGroup/: AccessGroupRepository.cs  GroupTypeRepository.cs
Infrastructure/Repositories/Module/: ModuleTypeRepository.cs
Infrastructure/Repositories/MultiTenant/: PlanRepository.cs  SubscriptionRepository.cs  TenantBusinessRepository.cs  TenantProductRepository.cs  TenantRepository.cs  UserAccountsRepository.cs
Infrastructure/Services/Payment/: MockPaymentGatewayService.cs
Models/: ApiResponse.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterTenantRequest.cs  RegisterTenantResponse.cs  TenantInfo.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
Tests/: RepositoryTests.cs
UserEntry/: BaseController.cs  BusinessControleBase.cs
UserEntry/AccessControl/AccessGroup/: AccessGroupController.cs
UserEntry/AccessControl/Module/: ModuleController.cs
UserEntry/AccessControl/Operation/: OperationController.cs
UserEntry/AccessControl/PermissionOperations/: PermissionOperationController.cs
UserEntry/AccessControl/Permissions/: PermissionController.cs
UserEntry/AccessControl/Roles/: RoleController.cs
UserEntry/AccessGroup/: AccessGroupController.cs
UserEntry/Auth/: AuthController.cs
UserEntry/MultiTenant/: PlanController.cs  SubscriptionController.cs  TenantProductController.cs
UserEntry/Register/: RegisterController.cs
UserEntry/Users/: UsersController.cs
docs/: Fluxo-de-Controle-de-Acesso.md
(+136 files in other folders)
